--cpu Cortex-M3
"stm32f103rc_tft18_i2c_sdio_adc\startup_stm32f103xe.o"
"stm32f103rc_tft18_i2c_sdio_adc\main.o"
"stm32f103rc_tft18_i2c_sdio_adc\bsp_driver_sd.o"
"stm32f103rc_tft18_i2c_sdio_adc\fatfs.o"
"stm32f103rc_tft18_i2c_sdio_adc\fatfs_platform.o"
"stm32f103rc_tft18_i2c_sdio_adc\stm32f1xx_it.o"
"stm32f103rc_tft18_i2c_sdio_adc\stm32f1xx_hal_msp.o"
"stm32f103rc_tft18_i2c_sdio_adc\stm32f1xx_hal_timebase_tim.o"
"stm32f103rc_tft18_i2c_sdio_adc\hal_stm_lcd18.o"
"stm32f103rc_tft18_i2c_sdio_adc\stm32f1xx_hal_gpio_ex.o"
"stm32f103rc_tft18_i2c_sdio_adc\stm32f1xx_hal_adc.o"
"stm32f103rc_tft18_i2c_sdio_adc\stm32f1xx_hal_adc_ex.o"
"stm32f103rc_tft18_i2c_sdio_adc\stm32f1xx_hal_i2c.o"
"stm32f103rc_tft18_i2c_sdio_adc\stm32f1xx_hal_rtc.o"
"stm32f103rc_tft18_i2c_sdio_adc\stm32f1xx_hal_rtc_ex.o"
"stm32f103rc_tft18_i2c_sdio_adc\stm32f1xx_ll_sdmmc.o"
"stm32f103rc_tft18_i2c_sdio_adc\stm32f1xx_hal_sd.o"
"stm32f103rc_tft18_i2c_sdio_adc\stm32f1xx_hal_spi.o"
"stm32f103rc_tft18_i2c_sdio_adc\stm32f1xx_hal_tim.o"
"stm32f103rc_tft18_i2c_sdio_adc\stm32f1xx_hal_tim_ex.o"
"stm32f103rc_tft18_i2c_sdio_adc\stm32f1xx_hal.o"
"stm32f103rc_tft18_i2c_sdio_adc\stm32f1xx_hal_rcc.o"
"stm32f103rc_tft18_i2c_sdio_adc\stm32f1xx_hal_rcc_ex.o"
"stm32f103rc_tft18_i2c_sdio_adc\stm32f1xx_hal_gpio.o"
"stm32f103rc_tft18_i2c_sdio_adc\stm32f1xx_hal_dma.o"
"stm32f103rc_tft18_i2c_sdio_adc\stm32f1xx_hal_cortex.o"
"stm32f103rc_tft18_i2c_sdio_adc\stm32f1xx_hal_pwr.o"
"stm32f103rc_tft18_i2c_sdio_adc\stm32f1xx_hal_flash.o"
"stm32f103rc_tft18_i2c_sdio_adc\stm32f1xx_hal_flash_ex.o"
"stm32f103rc_tft18_i2c_sdio_adc\stm32f1xx_hal_exti.o"
"stm32f103rc_tft18_i2c_sdio_adc\system_stm32f1xx.o"
"stm32f103rc_tft18_i2c_sdio_adc\diskio.o"
"stm32f103rc_tft18_i2c_sdio_adc\ff.o"
"stm32f103rc_tft18_i2c_sdio_adc\ff_gen_drv.o"
"stm32f103rc_tft18_i2c_sdio_adc\syscall.o"
"stm32f103rc_tft18_i2c_sdio_adc\sd_diskio.o"
--library_type=microlib --strict --scatter "stm32f103rc_tft18_i2c_sdio_adc\stm32f103rc_tft18_i2c_sdio_adc.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f103rc_tft18_i2c_sdio_adc.map" -o stm32f103rc_tft18_i2c_sdio_adc\stm32f103rc_tft18_i2c_sdio_adc.axf