--cpu Cortex-M0
"stm32f030_tft18_sdcard\startup_stm32f030x6.o"
"stm32f030_tft18_sdcard\user_diskio.o"
"stm32f030_tft18_sdcard\fatfs.o"
"stm32f030_tft18_sdcard\main.o"
"stm32f030_tft18_sdcard\stm32f0xx_it.o"
"stm32f030_tft18_sdcard\stm32f0xx_hal_msp.o"
"stm32f030_tft18_sdcard\fatfs_sd.o"
"stm32f030_tft18_sdcard\hal_stm_lcd18.o"
"stm32f030_tft18_sdcard\stm32f0xx_hal_spi.o"
"stm32f030_tft18_sdcard\stm32f0xx_hal_spi_ex.o"
"stm32f030_tft18_sdcard\stm32f0xx_hal_tim.o"
"stm32f030_tft18_sdcard\stm32f0xx_hal_tim_ex.o"
"stm32f030_tft18_sdcard\stm32f0xx_hal_rcc.o"
"stm32f030_tft18_sdcard\stm32f0xx_hal_rcc_ex.o"
"stm32f030_tft18_sdcard\stm32f0xx_hal.o"
"stm32f030_tft18_sdcard\stm32f0xx_hal_i2c.o"
"stm32f030_tft18_sdcard\stm32f0xx_hal_i2c_ex.o"
"stm32f030_tft18_sdcard\stm32f0xx_hal_gpio.o"
"stm32f030_tft18_sdcard\stm32f0xx_hal_dma.o"
"stm32f030_tft18_sdcard\stm32f0xx_hal_cortex.o"
"stm32f030_tft18_sdcard\stm32f0xx_hal_pwr.o"
"stm32f030_tft18_sdcard\stm32f0xx_hal_pwr_ex.o"
"stm32f030_tft18_sdcard\stm32f0xx_hal_flash.o"
"stm32f030_tft18_sdcard\stm32f0xx_hal_flash_ex.o"
"stm32f030_tft18_sdcard\system_stm32f0xx.o"
"stm32f030_tft18_sdcard\ccsbcs.o"
"stm32f030_tft18_sdcard\diskio.o"
"stm32f030_tft18_sdcard\ff.o"
"stm32f030_tft18_sdcard\ff_gen_drv.o"
"stm32f030_tft18_sdcard\syscall.o"
--library_type=microlib --strict --scatter "stm32f030_tft18_sdcard\stm32f030_tft18_sdcard.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f030_tft18_sdcard.map" -o stm32f030_tft18_sdcard\stm32f030_tft18_sdcard.axf